# challenge

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/mercadolibre/challengue/: Application.java
src/main/java/com/mercadolibre/challengue/ip/application/: IPBannedUseCase.java  IPProcessCommand.java  IPProcessQuery.java  IPProcessUseCase.java
src/main/java/com/mercadolibre/challengue/ip/domain/: IPForbidden.java  IPForbiddenException.java  IPForbiddenRepository.java  IPInfo.java
src/main/java/com/mercadolibre/challengue/ip/infrastructure/: IPBanned.java  IPController.java  IPLocationResponseDTO.java  IPProcess.java
src/main/java/com/mercadolibre/challengue/ip/infrastructure/controller/: IPBannedRequestDTO.java  IPBannedResponseDTO.java  IPController.java  IPControllerAdvice.java  IPLocationResponseDTO.java
src/main/java/com/mercadolibre/challengue/ip/infrastructure/postgres/: IPForbiddenComponent.java  IPForbiddenPostgres.java  IPForbiddenPostgresRepository.java
src/main/java/com/mercadolibre/challengue/ip/infrastructure/redis/: CurrencyExchange.java  CurrencyExchangeComponent.java  CurrencyExchangeRedisRepository.java
src/main/java/com/mercadolibre/challengue/shared/: CacheRepository.java  Fixer.java  IPToCountry.java  RestCountries.java
src/main/java/com/mercadolibre/challengue/shared/config/: IdentifierCreator.java  RedisConfiguration.java  RestTemplateConfig.java
src/main/java/com/mercadolibre/challengue/shared/fixer/: FixerException.java  FixerImpl.java  FixerResponseDTO.java
src/main/java/com/mercadolibre/challengue/shared/iptocountry/: IPToCountryImpl.java  IPToCountryResponseDTO.java
src/main/java/com/mercadolibre/challengue/shared/restcountries/: Currency.java  RestCountriesImpl.java  RestCountryResponseDTO.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__IPForbidden.sql
src/test/java/com/mercadolibre/challengue/: ApplicationTests.java
src/test/java/com/mercadolibre/challengue/integration/: CucumberIntegrationTest.java
src/test/java/com/mercadolibre/challengue/integration/containers/: IPToCountryTestContainer.java
src/test/java/com/mercadolibre/challengue/integration/stepdefinition/: AbstractStepDefinition.java  IPProcessStepDefinition.java  KeyTestContext.java
src/test/java/com/mercadolibre/challengue/ip/application/: IPBannedUseCaseTest.java  IPProcessUseCaseTest.java
src/test/java/com/mercadolibre/challengue/shared/fixer/: FixerTest.java
src/test/java/com/mercadolibre/challengue/shared/iptocountry/: IPToCountryTest.java
src/test/java/com/mercadolibre/challengue/shared/restcountries/: RestCountriesTest.java
src/test/resources/: application.yml
src/test/resources/features/: Challenge.feature
(+2 files in other folders)
